; Script generated by DN PRO Build System
[Setup]
AppId={{D3B2C1A4-5F8A-4B2E-9C7D-8E1A2B3C4D5D}
AppName=THE LOGGER
AppVersion=2.0
AppPublisher=The Automation People
DefaultDirName={autopf}\THE LOGGER
DefaultGroupName=THE LOGGER
AllowNoIcons=yes
OutputDir=.
OutputBaseFilename=THE_LOGGER_Setup
SetupIconFile=icon.ico
Compression=lzma2/max
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "dist\THE_LOGGER.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "icon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "icon.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "fonts\*"; DestDir: "{app}\fonts"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\THE LOGGER"; Filename: "{app}\THE_LOGGER.exe"; IconFilename: "{app}\icon.ico"
Name: "{autodesktop}\THE LOGGER"; Filename: "{app}\THE_LOGGER.exe"; Tasks: desktopicon; IconFilename: "{app}\icon.ico"

[Run]
Filename: "{app}\THE_LOGGER.exe"; Description: "{cm:LaunchProgram,THE LOGGER}"; Flags: nowait postinstall skipifsilent
