# ==============================================================================
# THE LOGGER — BACKEND PRODUCTION ENVIRONMENT CONFIGURATION
# Domain: logger.theautomationpeople.in
# ==============================================================================

# --- Database Connection ---
# SQLite (default):
DATABASE_URL=sqlite:///data/logger.db

# PostgreSQL (uncomment for PostgreSQL production instance):
DATABASE_URL=postgresql://avnadmin:AVNS_daV26yDr6fhaoJtZfV7@pg-3cb276e8-vigneshpandian0710-d758.g.aivencloud.com:22338/logger_db?sslmode=require

# --- CORS Settings ---
CORS_ORIGINS=https://logger.theautomationpeople.in,http://logger.theautomationpeople.in,http://localhost:3000,*

# --- Server Host & Port ---
SERVER_HOST=0.0.0.0
SERVER_PORT=8000

# --- JWT Authentication Settings ---
# Security Warning: Change JWT_SECRET to a strong random key in production!
JWT_SECRET=production_secret_key_change_this_to_a_secure_random_string_12345
JWT_ALGORITHM=HS256
JWT_EXPIRY_MINUTES=1440

# --- Default Admin Account ---
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=admin123
