/* ======================================================
   THE LOGGER  —  Professional Light Theme
   Font: Segoe UI (system) — consistent, clean, industrial
   Icons: Font Awesome 5 via qtawesome (set in Python)
   ====================================================== */

/* ---- Global base ---- */
* {
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 10pt;
    font-weight: 400;
}

QWidget {
    background-color: #F4F5F7;
    color: #172B4D;
    selection-background-color: #10B981;
    selection-color: #FFFFFF;
}

QMainWindow, QDialog {
    background-color: #F4F5F7;
}

/* ---- Sidebar ---- */
#sidebar {
    background-color: #FFFFFF;
    border-right: 1px solid #DFE1E6;
}

/* ---- Sidebar logo area ---- */
#logo_frame {
    background-color: #FFFFFF;
    border-bottom: 1px solid #DFE1E6;
}

/* ---- Nav buttons ---- */
QPushButton#nav_btn {
    background-color: transparent;
    color: #5E6C84;
    border: none;
    border-left: 3px solid transparent;
    border-radius: 0px;
    text-align: left;
    padding: 12px 20px 12px 18px;
    font-size: 10pt;
    font-weight: 400;
}
QPushButton#nav_btn:hover {
    background-color: #F4F5F7;
    color: #172B4D;
    border-left-color: #DFE1E6;
}
QPushButton#nav_btn[active="true"] {
    background-color: #ECFDF5;
    color: #047857;
    border-left: 3px solid #10B981;
    font-weight: 600;
}

/* ---- Primary / Default buttons ---- */
QPushButton {
    background-color: #10B981;
    color: #FFFFFF;
    border: none;
    border-radius: 4px;
    padding: 7px 16px;
    font-size: 9pt;
    font-weight: 600;
    letter-spacing: 0.3px;
}
QPushButton:hover   { background-color: #059669; }
QPushButton:pressed { background-color: #047857; }
QPushButton:disabled {
    background-color: #DFE1E6;
    color: #8993A4;
}

/* Named object button variants */
QPushButton#success_btn                { background-color: #1B873F; }
QPushButton#success_btn:hover          { background-color: #146B32; }
QPushButton#success_btn:pressed        { background-color: #0E5227; }

QPushButton#danger_btn                 { background-color: #D32F2F; }
QPushButton#danger_btn:hover           { background-color: #C62828; }

QPushButton#neutral_btn {
    background-color: #FFFFFF;
    color: #42526E;
    border: 1px solid #DFE1E6;
}
QPushButton#neutral_btn:hover {
    background-color: #F4F5F7;
    border-color: #B3BAC5;
}

QPushButton#warning_btn                { background-color: #E17000; color: #FFFFFF; }
QPushButton#warning_btn:hover          { background-color: #C55A00; }

QPushButton#blue_btn                   { background-color: #0052CC; color: #FFFFFF; }
QPushButton#blue_btn:hover             { background-color: #0747A6; }

QPushButton#dark_btn                   { background-color: #172B4D; color: #FFFFFF; }
QPushButton#dark_btn:hover             { background-color: #091E42; }
QPushButton#dark_btn:pressed           { background-color: #000000; }

/* Icon-only buttons (square) */
QPushButton#icon_btn {
    background-color: transparent;
    color: #5E6C84;
    border: 1px solid #DFE1E6;
    border-radius: 4px;
    padding: 5px;
    min-width: 30px;
    max-width: 30px;
}
QPushButton#icon_btn:hover {
    background-color: #ECFDF5;
    color: #10B981;
    border-color: #10B981;
}

/* ---- Inputs ---- */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #FFFFFF;
    border: 1.5px solid #DFE1E6;
    border-radius: 4px;
    padding: 6px 10px;
    color: #172B4D;
    font-size: 10pt;
    selection-background-color: #D1FAE5;
}
QLineEdit:focus, QTextEdit:focus {
    border-color: #10B981;
    background-color: #FFFFFF;
}
QLineEdit::placeholder { color: #8993A4; }

/* ---- ComboBox ---- */
QComboBox {
    background-color: #FFFFFF;
    border: 1.5px solid #DFE1E6;
    border-radius: 4px;
    padding: 5px 10px;
    color: #172B4D;
    min-height: 28px;
}
QComboBox:focus        { border-color: #10B981; }
QComboBox:on           { border-color: #10B981; }
QComboBox::drop-down   { border: none; width: 24px; }
QComboBox::down-arrow  { image: none; }
QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    border: 1px solid #DFE1E6;
    border-radius: 4px;
    selection-background-color: #ECFDF5;
    selection-color: #10B981;
    outline: none;
    padding: 4px;
}

/* ---- CheckBox ---- */
QCheckBox { background: transparent; spacing: 8px; font-size: 10pt; }
QCheckBox::indicator {
    width: 16px; height: 16px;
    border: 2px solid #B3BAC5;
    border-radius: 3px;
    background-color: #FFFFFF;
}
QCheckBox::indicator:hover    { border-color: #10B981; }
QCheckBox::indicator:checked  {
    background-color: #10B981;
    border-color: #10B981;
}

/* ---- RadioButton ---- */
QRadioButton { background: transparent; spacing: 8px; font-size: 10pt; }
QRadioButton::indicator {
    width: 16px; height: 16px;
    border: 2px solid #B3BAC5;
    border-radius: 8px;
    background-color: #FFFFFF;
}
QRadioButton::indicator:checked {
    background-color: #10B981;
    border-color: #10B981;
}

/* ---- Tables / Trees ---- */
QTableWidget, QTreeWidget, QTableView, QTreeView {
    background-color: #FFFFFF;
    alternate-background-color: #F8F9FA;
    gridline-color: #DFE1E6;
    border: 1px solid #DFE1E6;
    border-radius: 6px;
    selection-background-color: #ECFDF5;
    selection-color: #10B981;
    outline: none;
    font-size: 9pt;
}
QHeaderView::section {
    background-color: #F4F5F7;
    color: #5E6C84;
    font-size: 8pt;
    font-weight: 600;
    letter-spacing: 0.5px;
    padding: 8px 10px;
    border: none;
    border-bottom: 1.5px solid #DFE1E6;
    border-right: 1px solid #DFE1E6;
}
QHeaderView::section:last { border-right: none; }

/* ---- Scrollbars ---- */
QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background-color: #C1C7D0;
    border-radius: 4px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover { background-color: #10B981; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: transparent; }

QScrollBar:horizontal {
    background: transparent;
    height: 8px;
    margin: 0;
}
QScrollBar::handle:horizontal {
    background-color: #C1C7D0;
    border-radius: 4px;
    min-width: 30px;
}
QScrollBar::handle:horizontal:hover { background-color: #10B981; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }

/* ---- Tabs ---- */
QTabWidget::pane {
    border: 1px solid #DFE1E6;
    border-radius: 0 6px 6px 6px;
    background-color: #FFFFFF;
    top: -1px;
}
QTabBar::tab {
    background-color: #DFE1E6;
    color: #5E6C84;
    padding: 8px 22px;
    border: 1px solid #DFE1E6;
    border-bottom: none;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin-right: 2px;
    font-size: 9pt;
    font-weight: 500;
}
QTabBar::tab:selected {
    background-color: #FFFFFF;
    color: #10B981;
    border-bottom: none;
    font-weight: 700;
}
QTabBar::tab:hover:!selected {
    background-color: #C1C7D0;
    color: #172B4D;
}

/* ---- GroupBox ---- */
QGroupBox {
    border: 1px solid #DFE1E6;
    border-radius: 8px;
    margin-top: 16px;
    padding-top: 12px;
    background-color: #FFFFFF;
    font-size: 10pt;
    font-weight: 600;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 14px;
    color: #10B981;
    font-weight: 700;
    font-size: 9pt;
    letter-spacing: 0.5px;
}

/* ---- Labels ---- */
QLabel { background: transparent; }

QLabel#page_title {
    font-size: 15pt;
    font-weight: 700;
    color: #172B4D;
    letter-spacing: -0.3px;
}

/* ---- Node Config Redesign Styles ---- */
QFrame#form_card {
    background-color: #FFFFFF;
    border: 1px solid #DFE1E6;
    border-radius: 10px;
}

QLabel#config_section_title {
    color: #172B4D;
    font-size: 10pt;
    font-weight: 700;
    letter-spacing: 0.5px;
    padding-bottom: 5px;
    border-bottom: 2px solid #10B981;
}

QFrame#reg_input_container {
    background-color: #F8F9FA;
    border: 1px solid #E4E6EB;
    border-radius: 8px;
}

QLabel#field_label {
    color: #5E6C84;
    font-size: 8pt;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 2px;
}

QLabel#section_heading {
    font-size: 11pt;
    font-weight: 700;
    color: #172B4D;
}
QLabel#card_label {
    font-size: 18pt;
    font-weight: 700;
    color: #10B981;
}
QLabel#card_name {
    font-size: 8pt;
    font-weight: 600;
    color: #5E6C84;
    letter-spacing: 0.6px;
}
QLabel#dim { color: #5E6C84; }
QLabel#accent { color: #10B981; font-weight: 700; }
QLabel#success_text { color: #1B873F; font-weight: 600; }
QLabel#danger_text  { color: #10B981; font-weight: 600; }

/* ---- Value card (dashboard) ---- */
QFrame#valueCard {
    background-color: #FFFFFF;
    border: 1px solid #DFE1E6;
    border-radius: 8px;
}
QFrame#valueCard:hover { border: 1.5px solid #10B981; }

/* ---- Device block header ---- */
QFrame#deviceHead {
    background-color: #FFFFFF;
    border: 1px solid #DFE1E6;
    border-radius: 8px;
}

/* ---- Top bar ---- */
#top_bar {
    background-color: #FFFFFF;
    border-bottom: 1px solid #DFE1E6;
}

/* ---- Card / Panel frames ---- */
QFrame#card_frame {
    background-color: #FFFFFF;
    border: 1px solid #DFE1E6;
    border-radius: 10px;
}
QFrame#panel_frame {
    background-color: #FFFFFF;
    border-right: 1px solid #DFE1E6;
}

/* ---- Sidebar footer ---- */
#sidebar_footer {
    background-color: #F4F5F7;
    border-top: 1px solid #DFE1E6;
}

/* ---- Splitter ---- */
QSplitter::handle { background-color: #DFE1E6; }
QSplitter::handle:hover { background-color: #10B981; }

/* ---- Progress bar ---- */
QProgressBar {
    background-color: #DFE1E6;
    border-radius: 4px;
    border: none;
    text-align: center;
    font-size: 8pt;
    color: #5E6C84;
}
QProgressBar::chunk {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:0,
        stop:0 #10B981, stop:1 #34D399);
    border-radius: 4px;
}

/* ---- MessageBox ---- */
QMessageBox {
    background-color: #FFFFFF;
    font-size: 10pt;
}
QMessageBox QPushButton { min-width: 80px; font-size: 9pt; }

/* ---- Status bar ---- */
QStatusBar {
    background-color: #FFFFFF;
    border-top: 1px solid #DFE1E6;
    color: #5E6C84;
    font-size: 8pt;
}

/* ---- ToolTip ---- */
QToolTip {
    background-color: #172B4D;
    color: #FFFFFF;
    border: none;
    border-radius: 4px;
    padding: 5px 8px;
    font-size: 9pt;
}
